{
  "name": "dynamosend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.817.0",
    "@aws-sdk/client-eventbridge": "^3.817.0",
    "@aws-sdk/client-ses": "^3.817.0",
    "@aws-sdk/lib-dynamodb": "^3.817.0",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.7",
    "uuid": "^11.1.0"
  }
}
